# SubscriptionMovieBackend

./: README.md  build.gradle
src/main/java/dev/movies/demo/: AdminInitializer.java  AuthController.java  MongoUserDetailsService.java  Movie.java  MovieController.java  MovieRepository.java  MovieService.java  Review.java  ReviewController.java  ReviewRepository.java  ReviewService.java  SecurityConfig.java  SubscriptionBasedMoviesApplication.java  User.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/test/java/dev/movies/demo/: SubscriptionBasedMoviesApplicationTests.java
